<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 20px 25px;
  width: 100%;
  background: #000641;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: rgb(0, 0, 0);
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: rgb(0, 0, 0);
}

.days li .active {
  padding: 5px;
  background: #000000;
  color: rgb(255, 255, 255) !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:50px) {
  .weekdays li, .days li {width: 3.1%;}
}

@media screen and (max-width: 44px) {
  .weekdays li, .days li {width: 2.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 90px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>

<h1>Mes de Actividades</h1>

<div class="month">      
        <ul>
            
               
          <li>
            Enero<br>
            <span style="font-size:18px">2019</span>
          </li>

        </ul>
      </div>
      
      

<ul class="weekdays">
  <li>L</li>
  <li>M</li>
  <li>M</li>
  <li>J</li>
  <li>V</li>
  <li>S</li>
  <li>D</li>
</ul>

<ul class="days"> 
        <li style="color:#cab0b0a6;">31</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li><span class="active">31</span></li>
        <li style="color:#cab0b0a6;">1</li>
        <li style="color:#cab0b0a6;">2</li>
        <li style="color:#cab0b0a6;">3</li>

       
    
      </ul>
      



       <h5>Inicio aniversario    <li><span style="color:rgb(0, 0, 0)" class="active">31</span></li></h5>
      


   
  <div class="card-body">
        <a [routerLink]="['/inicio']" class="btn btn-dark btn-block">Regresar</a>
         </div>
    </body>
      </html>
 
   
      